/*
 * ROFI color theme
 * Color-Palette https://github.com/AlexvZyl/nordic.nvim
 *
 * bg = black0
 * bg-alt = gray0
 * fg = white_alt
 * fg_alt = white3
 */

configuration {
  font: "JetBrainsMono Nerd Font 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #191D24;
  bg-alt: #242933;
  fg: #C0C8D8;
  fg-alt: #ECEFF4;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}
