# Name: Nordic
# Auother: XXiaoA
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables

# Syntax Highlighting Colors
set -g fish_color_normal 81A1C1
set -g fish_color_command EBCB8B
set -g fish_color_keyword B48EAD
set -g fish_color_quote A3BE8C
set -g fish_color_redirection D8DEE9
set -g fish_color_end BBC4D4
set -g fish_color_error BF616A
set -g fish_color_param 69A7BA
set -g fish_color_comment 4C566A
set -g fish_color_selection --background=3B4252
set -g fish_color_search_match --background=1c2029
set -g fish_color_operator D08770
set -g fish_color_escape 93CCDC
set -g fish_color_autosuggestion 60728A

# Completion Pager Colors
set -g fish_pager_color_progress 81A1C1
set -g fish_pager_color_prefix EBCB8B
set -g fish_pager_color_completion D8DEE9
set -g fish_pager_color_description 81A1C1
set -g fish_pager_color_selected_background --background=3B4252
