{
  "layer": "top",
  "position": "top",
  "height": 40, 
  "margin": 0,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["disk", "memory", "pulseaudio", "battery", "bluetooth", "network"],
  
  // ───────────── Uhrzeit (links) ─────────────
  "clock": {
    "format": "{:%H:%M}", 
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 60
  },

  // ───────────── Workspaces (Mitte) ─────────────
  "hyprland/workspaces": {
    "all-workspaces": true,
    "disable-scroll": true,
    "format": "{name}",
    "persistent-workspaces": [1, 2, 3, 4, 5]
  },

  // ───────────── Lautstärke (rechts) ─────────────
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " Muted",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  // ───────────── Batterieanzeige (rechts) ─────────────
  "battery": {
    "format": "  {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": false
  },

  // ───────────── Netzwerk (rechts, WLAN-Name) ─────────────
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " Ethernet",
    "tooltip": false,
    "on-click": "wofi --show network"
  }
}

