/*************************************************************************************
MAIN
**************************************************************************************/
{
  "height": 40,
  /*"output": "DP-1",*/
  "output": "eDP-1",
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": [],
  "modules-right": ["tray", "group/update", "group/hw", "group/control", "clock", "custom/swaync", "custom/powermenu"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "1": "<b>1</b>",
        "2": "<b>2</b>",
        "3": "<b>3</b>",
        "4": "<b>4</b>",
        "5": "<b>5</b>",
        "6": "<b>6</b>",
        "7": "<b>7</b>",
        "8": "<b>8</b>",
        "9": "<b>9</b>"
    }
},
/*************************************************************************************
GROUPS
**************************************************************************************/
  "group/update": {
    "orientation": "horizontal",
    "modules": ["custom/updates"],
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["custom/hyprsunset", "network", "battery", "bluetooth", "pulseaudio", "backlight" ],  
  },
/*************************************************************************************
Modules
**************************************************************************************/
  "hyprland/window": {},
  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "<span color='#ffcb6b'>󰥔</span> {:%a %b %d %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g} GB",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "battery": {
    // "states": {
    // "good": 95,
    //  "warning": 30,
    // "critical": 15,
    // },
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀</span>",
    "format-wifi": "<span color='#89ddff'>{icon}</span>",
    "format-disconnected": "<span color='#89ddff'>󰤭</span>",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "~/dotfiles/rofi/.config/rofi/scripts/rofi-wifi-menu.sh",
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#ffcb6b'>☀</span> {percent}%",
    "tooltip": false,
  },
/*************************************************************************************
Custom-Modules
**************************************************************************************/
  "custom/hyprsunset": {
    "return-type": "json",
    "exec": "~/dotfiles/waybar/.config/waybar/scripts/hyprsunset-toggle.sh status",
    "on-click": "~/dotfiles/waybar/.config/waybar/scripts/hyprsunset-toggle.sh",
    "interval": 2,
    "class": "hyprsunset",
    "tooltip": false
  },
  "custom/brightness": {
    "format": "<span color='#ffa500'> 󰛨</span> {}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/dotfiles/waybar/.config/waybar/scripts/brightness-step.sh status",
    "on-click": "~/dotfiles/waybar/.config/waybar/scripts/brightness-step.sh increase",
    "on-click-right": "~/dotfiles/waybar/.config/waybar/scripts/brightness-step.sh decrease",
    "tooltip": true,
  },
  "custom/updates": {
    "exec": "~/dotfiles/waybar/.config/waybar/scripts/arch-updates.sh",
    "interval": 3600, 
    "format": "{}",
    "tooltip": true,
    "signal": 8,
    "on-click": "kitty yay;  pkill -SIGRTMIN+8 waybar",
    "return-type": "text"
  },
  "custom/swaync": {
    "format": "󰂚",
    "tooltip": false,
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -C",
    "on-click-middle": "swaync-client -d",
    "return-type": "text",
    "interval": 0
  },
  "custom/powermenu": {
    "format": "󰐥",
    "tooltip": "Powermenü öffnen",
    "on-click": "~/dotfiles/waybar/.config/waybar/scripts/powermenu.sh",
    "interval": 86400,
    "return-type": "text",
    "class": "powermenu"
  },
}
