preload = ~/dotfiles/hyprpaper/.config/hypr/Bonsai-Plant.png
wallpaper = DP-1, ~/dotfiles/hyprpaper/.config/hypr/Bonsai-Plant.png
wallpaper = DP-2, ~/dotfiles/hyprpaper/.config/hypr/Bonsai-Plant.png

