preload = ~/dotfiles/hyprpaper/.config/hypr/wallpaper/ign_chomusuke.png
wallpaper = eDP-1, ~/dotfiles/hyprpaper/.config/hypr/wallpaper/ign_chomusuke.png
#wallpaper = DP-1, ~/dotfiles/hyprpaper/.config/hypr/wallpaper/ign_chomusuke.png
#wallpaper = DP-2, ~/dotfiles/hyprpaper/.config/hypr/wallpaper/ign_chomusuke.png

