# Kitty-Config
include ~/dotfiles/kitty/.config/kitty/nordic.conf
font_family      JetBrainsMono Nerd Font
font_size        12.0
#background_opacity 0.95
scrollback_lines 10000

# Tabs
tab_bar_edge     top
tab_bar_style    powerline

# Keybindings
# Schriftgröße ändern per Tastenkürzel
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0     reset_font_size

